 #what .items {
display: block;
padding: 1rem;
 }

 /* Align icon to the left */
 #what .items .item{
  display: flex;
  text-align: left;
  }
 
  /* Position Icon */
  #what .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    /* moves the icon image to the center of the bordered background */
    margin-bottom: 0;
  }

  /* Media Query For Smart Phones */
  @media(max-width: 500px){
    #navbar {
      flex-direction: column;
      align-items: center;
    }

    #navbar .logo{
      margin-bottom: 0.5rem;
      text-align: center;
  }

  #navbar ul{
    padding: 0.5rem;
  }

  #showcase .showcase-content{
    top: 110px;
    /* margin-top: -2rem; */
  }

  #who{
    display: block;
  }

  #who .who-img{
    display: none;
  }

  #clients .items img{
    width:80%
  }

  #clients .items div:last-child{
    display: none;
  }

/* #contact{
  display: block;
}

#contact div.map{
  display: block;
} */

  #contact {
    flex-direction: column;
  } 

  #contact .map {
    flex: auto;
    height: 200px;
    border-top: 4px solid #333;
  }
}

@media(max-height: 568px) {
  #showcase .showcase-content{
    top: 105px;
    margin-top: -2rem;
  }

  .l-heading{ 
    font-size: 3rem;
  }

  .lead{
    font-size: 1rem;
  }
}